# 잘 모르겠어서 결국 해설 봤고, 점화식 부분 더 살펴봐야함
x = int(input())

d = [0] * 30001  # 계산했을 때의 경우 저장

for i in range(2, x + 1):
    # 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 2로 나눠떨어지는 경우, 더 작은 값 저장
    if d[i] % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 3로 나눠떨어지는 경우, 더 작은 값 저장
    if d[i] % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 5로 나눠떨어지는 경우, 더 작은 값 저장
    if d[i] % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)


print(d[x])
