# 2022-01-18
# 이코테 ch8 다이나믹 프로그래밍 실전 문제 2. 1로 만들기
# 다이나믹 프로그래밍을 익혀나가는 단계..... 인데 아예 감이 안잡혀서 이 문제는 고민하다가 해설을 봤다.

x = int(input())

# 앞서 계산된 결과를 저장할 수 있는 DP 테이블
d = [0] * 30001  # 최대 입력값 3만

# DP (보텀업)
for i in range(2, x + 1):
    # +1 : 호출 횟수라서

    d[i] = d[i - 1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
