# i-2번째에서 깔 수 있는 경우의 수가 총 3가지라고 생각했는데,
# 2x1 도형이 2개 들어가는 경우는 i-1번째에 포함됨을 알고 있어야 하는 문제

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):
    # i-1번쨰, i-2번째에 깔 수 있는 경우의 수 모두 더 한 경우
    d[i] = (d[i - 1] + d[i - 2] * 2) % 796796

print(d[n])
