# 2021-01-31
# 이코테 ch11 그리디 문제 Q4 만들 수 없는 금액
# 정렬을 이용한 그리디 알고리즘

# 화폐 단위를 기준으로 오름차순 정렬
# 1부터 차례대로 특정한 금액을 만들 수 있는지 확인

# 1부터 target-1까지 모든 금액을 만들 수 있다고 가정
# 화폐 단위가 작은 순서대로 동전을 확인하며 현재 확인하는 동전을 이용해 target 금액 또한 만들 수 이싿면
# target값을 업데이트(증가)한다


# 화폐 단위가 1,2,3,8이라고 할때
# 1. 금액 1을 만들 수 있는지 확인 target=1
# 2. target=1 만족 체크. 만족하는 동전 1원이 있으므로 target=1+1=2로 업데이트 (1까지의 모든 금액 만들 수 있음)
# 3. target=2 만족 체크, 2원이 있으므로 target=2+2=4로 업데이트 (3까지의 모든 금액을 만들 수 있음)
# 4. target=4 만족 체크, 현재 확인하는 동전의 단위가 target이하인가 -> 3인 동전이 있음
#    target=4+3=7로 업데이트 (6까지의 모든 금액을 만들 수 있음)
# 5. target=7 만족 체크, 우리에겐 이보다 큰 8원 동전이 있음 따라서 7원을 만드는 방법은 없다

n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
    if target < x:
        break
    target += x

print(target)
